# log-on-cloud

./: README.md  docker-compose-3-exmaple.yml  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/cloud/conifig/application/: ConfigApplication.java
config-service/src/main/resources/config/: discovery-service.yml  message-service-rep.yml  message-service.yml  notification-service.yml  web-ui-service.yml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
discovery-service/src/main/resources/: bootstrap.yml
message-service/: pom.xml
message-service/src/main/docker/: Dockerfile
message-service/src/main/java/com/cloud/application/: MessageApplication.java
message-service/src/main/java/com/cloud/kafka/consumer/: Receiver.java
message-service/src/main/java/com/cloud/kafka/producer/: Sender.java
message-service/src/main/java/com/cloud/message/application/: MessageApplication.java
message-service/src/main/java/com/cloud/message/controller/: MessageController.java
message-service/src/main/java/com/cloud/message/feign/client/: NotificationClient.java  WebUiClient.java
message-service/src/main/java/com/cloud/message/kafka/consumer/: ContentDailyArchiveBackupReceiver.java  ContentDailyBackupReceiver.java  ContentUILogReceiver.java  LogBackReceiver.java  OracleAlertLogReceiver.java  OtherLogReceiver.java  Receiver.java  WorkflowImporterReceiver.java
message-service/src/main/java/com/cloud/message/kafka/producer/: Sender.java
message-service/src/main/java/com/cloud/message/model/: CDBLogEntry.java  CommonLogEntry.java  CronLogEntry.java  LogBackEntry.java  LogEntry.java  NormalizeLogEntry.java  OracleAlertLogEntry.java
message-service/src/main/java/com/cloud/message/service/: DingTalkService.java
message-service/src/main/java/com/cloud/message/util/: Utils.java
message-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/docker/: Dockerfile
notification-service/src/main/java/com/cloud/notification/: NotificationApplication.java
notification-service/src/main/java/com/cloud/notification/controller/: NotificationController.java
notification-service/src/main/java/com/cloud/notification/service/: DingTalkService.java
notification-service/src/main/resources/: bootstrap.yml
web-ui-service/: pom.xml
web-ui-service/src/main/docker/: Dockerfile
web-ui-service/src/main/java/com/cloud/web/ui/: WebUIApplication.java
web-ui-service/src/main/java/com/cloud/web/ui/config/: WebSocketConfig.java
web-ui-service/src/main/java/com/cloud/web/ui/controller/: IndexController.java  LogController.java
web-ui-service/src/main/resources/: bootstrap.yml
